<?xml version="1.0"?>
<!--

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<project name="htmlmerge" default="compile" basedir=".">
  <property name="src.dir" location="java/com/google/documents/core/treesync" />
  <property name="test_src.dir"
      location="javatests/com/google/documents/core/treesync" />
  <property name="build.dir" location="bin" />
  <property name="contrib.dir" location="contrib" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}" />
  </target>

  <target name="compile" depends="clean">
    <javac destdir="${build.dir}" >
      <src>
        <pathelement path="${src.dir}" />
        <pathelement path="${contrib.dir}" />
      </src> 
      <classpath>
        <fileset dir="${contrib.dir}">
          <include name="*.jar" />
        </fileset> 
      </classpath> 
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <javac destdir="${build.dir}" >
      <src>
        <pathelement path="${test_src.dir}" />
      </src> 
      <classpath>
        <pathelement path="${build.dir}" />
        <fileset dir="${contrib.dir}">
          <include name="*.jar" />
        </fileset> 
      </classpath> 
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <classpath>
        <pathelement path="${build.dir}" />
        <fileset dir="${contrib.dir}">
          <include name="*.jar" />
        </fileset> 
      </classpath> 
      <formatter type="brief" usefile="false"/>
      <batchtest todir=".">
        <fileset dir="${build.dir}">
          <include name="**/*Test.class" />
          <!-- These are abstract test classes and cannot be run -->
          <exclude name="**/AddressableTreeTest.class" />
          <exclude name="**/TraversableTreeTest.class" />
          <exclude name="**/MutableTreeTest.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
	
  <target name="merge" depends="compile">
    <java classname="com.google.documents.core.treesync.HtmlMerge"  >
	  <classpath>
	    <pathelement path="${build.dir}" />
	    <fileset dir="${contrib.dir}">
	      <include name="*.jar" />
	    </fileset> 
	  </classpath> 
      <arg value="${base}" />
      <arg value="${edit1}" />
      <arg value="${edit2}" />
    </java>
  </target>
</project>
